Step 4 Authentication via OTP:-

Method Request:- POST
Endpoint:- https://kong-tatasky.videoready.tv/rest-api/pub/api/v2/login/ott

BODY ---> raw ---> JSON

{
   "authorization":542212,
   "rmn":8434940067,
   "sid":1304899733,
   "loginOption":"OTP"
}

(NOTE:- In authorization give your OTP generated in STEP 1 or 1.1)

HEADERS:-

KEY					Value

HEADER_X_APP_ID     ott-app
HEADER_X_APP_KEY    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImR2ci11aSIsImtleSI6IiJ9.XUQUYRo82fD_6yZ9ZEWcJkc0Os1IKbpzynLzSRtQJ-E
HEADER_X_API_KEY    9a8087f911b248c7945b926f254c833b
device_details      {"app":"11.0","lo":"en_IN","os":"10","device_id":"YVJNVFZWVlZ7S01UZmRZTWNNQ3lHe0RvS0VYS0NHSwA","ip":"","dn":"ONEPLUS A6003","device_type":"ANDROID","device_category":"open","manufacturer":"OnePlus","ma":"","car":"","sname":"","device_platform":"MOBILE","location":"","model":"ONEPLUS A6003","pl":"Android","net":"Wifi"}
Content-Type        application/json
User-Agent          PostmanRuntime/7.26.10

Response:- (Here the most important thing is accessToken we have to use this accessToken in the next step, here we also get the entitlements which a user is subscribed to (Search pkgId in allChannels.json to get playable url and create license accrodingly))

{
   "code":0,
   "message":"Logged in successfully.",
   "data":{
      "accessToken":"SWXqzldJFpsQ6nvEq5WHEU1K2BXGINXG",
      "pubnubChannel":"sub_1304899733",
      "forceChangePwd":true,
      "isFirstTimeLoggedIn":false,
      "isPromotionEnable":false,
      "promotionStartDate":null,
      "promotionEndDate":null,
      "encryptedPassword":"",
      "userDetails":{
         "sid":"1304899733",
         "sName":"Bharat Gupta",
         "rmn":"8434940067",
         "isPremium":false,
         "isPVR":false,
         "acStatus":"ACTIVE",
         "entitlements":[
            {
               "type":"",
               "pkgId":"1000000046",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000134",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000191",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000200",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000217",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000250",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000323",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000327",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000340",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000354",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000413",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000473",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000511",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000591",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000677",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000678",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000679",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000779",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000000882",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001023",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001033",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001208",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001247",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001274",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001341",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001368",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001510",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001512",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001578",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001687",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001696",
               "status":null
            },
            {
               "type":"",
               "pkgId":"1000001697",
               "status":null
            }
         ],
         "devices":[
            
         ]
      },
      "userProfile":{
         "id":"213913df-6c3e-4fc9-a574-59bd49d293f5",
         "subscriberId":"1304899733",
         "profileName":"Bharat Gupta",
         "ageGroup":"45+",
         "gender":"Male",
         "profilePic":null,
         "isDefaultProfile":true,
         "isKidsProfile":false,
         "isDeleted":false,
         "languages":[
            {
               "id":7,
               "name":"English",
               "localizedName":null
            },
            {
               "id":13,
               "name":"Hindi",
               "localizedName":null
            }
         ],
         "categories":[
            {
               "id":9,
               "title":"Entertainment",
               "localizedTitle":null
            },
            {
               "id":24,
               "title":"HD",
               "localizedTitle":null
            },
            {
               "id":7,
               "title":"Kids",
               "localizedTitle":null
            },
            {
               "id":17,
               "title":"Knowledge",
               "localizedTitle":null
            },
            {
               "id":28,
               "title":"Lifestyle",
               "localizedTitle":null
            },
            {
               "id":23,
               "title":"Movies",
               "localizedTitle":null
            },
            {
               "id":21,
               "title":"Music",
               "localizedTitle":null
            },
            {
               "id":1,
               "title":"Music & Audio",
               "localizedTitle":null
            },
            {
               "id":4,
               "title":"News",
               "localizedTitle":null
            },
            {
               "id":15,
               "title":"Others",
               "localizedTitle":null
            },
            {
               "id":16,
               "title":"Punjabi",
               "localizedTitle":null
            },
            {
               "id":8,
               "title":"Regional",
               "localizedTitle":null
            },
            {
               "id":26,
               "title":"Shopping",
               "localizedTitle":null
            },
            {
               "id":27,
               "title":"Spiritual",
               "localizedTitle":null
            },
            {
               "id":14,
               "title":"Sports",
               "localizedTitle":null
            }
         ],
         "appProfileLanguage":"ENG"
      },
      "deviceRegError":null,
      "deviceDetails":{
         "deviceName":"Bharat Gupta_OnePlus_ONEPLUS A6003"
      },
      "isHD":true
   },
   "localizedMessage":"Logged in successfully."
}   