Step 2 Generate All Channels in TataPlay:-

Method Request:- GET
Endpoint:- https://ts-api.videoready.tv/content-detail/pub/api/v1/channels?limits=443

(NOTE:- Here we pass limits=443 as Query params, to denote number of channels in TataPlay)


Response:-

{
   "code":0,
   "message":"Success.",
   "data":{
      "total":588,
      "offset":0,
      "limit":10,
      "list":[
         {
            "id":22,
            "title":"News World India",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-67-j5ff8tls-v2/imageContent-67-j5ff8tls-m2.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000000753",
               "1000000077",
               "1000000938",
               "1000000352",
               "1000000718",
               "1000000405",
               "1000001070",
               "1000000042",
               "1000001368",
               "1000001023",
               "1000001274",
               "1000001035",
               "1000000201",
               "1000000051",
               "1000000350",
               "1000000351",
               "1000000706",
               "1000000041"
            ],
            "dvbTriplet":"d2.12.72F",
            "offerId":{
               "key":"channel_22",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000042"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000351"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000938"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001023"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001035"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000753"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001368"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000041"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000405"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000051"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000201"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000706"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000718"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000352"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000077"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000350"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001070"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  }
               ]
            },
            "enforceL3":"false"
         },
         {
            "id":840,
            "title":"Shirdi Sai Baba",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-56384-kfc14w60-v4/imageContent-56384-kfc14w60-m4.png",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001274",
               "1000000001",
               "1000001038",
               "1000001035"
            ],
            "dvbTriplet":"d2.11.6D9",
            "offerId":{
               "key":"channel_840",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000001035"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001038"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":842,
            "title":"Somnath Temple",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-56387-kfdgngts-v3/imageContent-56387-kfdgngts-m3.png",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000000933",
               "1000000001",
               "1000000103",
               "1000001274"
            ],
            "dvbTriplet":"DummyA6",
            "offerId":{
               "key":"channel_842",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000933"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000103"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":843,
            "title":"ISKCON Mumbai",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-56390-kfdh2tao-v3/imageContent-56390-kfdh2tao-m4.png",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001274",
               "1000000001",
               "1000001035",
               "1000001038"
            ],
            "dvbTriplet":"c2.34.56",
            "offerId":{
               "key":"channel_843",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000001035"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001038"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":849,
            "title":"Kashi Vishwanath Temple, Varanasi",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-56494-kfgytl14-v3/imageContent-56494-kfgytl14-m4.png",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001038",
               "1000000001",
               "1000001274",
               "1000001035"
            ],
            "dvbTriplet":"c3.44.65",
            "offerId":{
               "key":"channel_849",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000001035"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001038"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":121,
            "title":"Tata Play Fitness",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-403-j5jr3sz4-v2/imageContent-403-j5jr3sz4-m2.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi",
               "English",
               "Telugu"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000000002",
               "1000000401",
               "1000001623",
               "1000000001"
            ],
            "dvbTriplet":"d2.1F.C30",
            "offerId":{
               "key":"channel_121",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000002"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000401"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001623"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":618,
            "title":"Tata Play Beauty",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12280-ja02jlp4-v2/imageContent-12280-ja02jlp4-m2.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi",
               "English"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000000883",
               "1000000001",
               "1000000002"
            ],
            "dvbTriplet":"d2.20.C8E",
            "offerId":{
               "key":"channel_618",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000002"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000883"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":641,
            "title":"Tata Play Cooking",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-23493-jf92iycg-v3/imageContent-23493-jf92iycg-m4.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001502",
               "1000000001",
               "1000000065",
               "1000000002"
            ],
            "dvbTriplet":"d2.22.D77",
            "offerId":{
               "key":"channel_641",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000065"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000002"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001502"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":959,
            "title":"Tata Play Romance",
            "image":"http://tank.tskytech.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-67689-kwmxxugo-v2/imageContent-67689-kwmxxugo-m3.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001918",
               "1000002008",
               "1000000002",
               "1000000001"
            ],
            "dvbTriplet":"d2.21.CE5",
            "offerId":{
               "key":"channel_959",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000000002"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000002008"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001918"
                  }
               ]
            },
            "enforceL3":null
         },
         {
            "id":191,
            "title":"DD National",
            "image":"http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-793-j5m7axrc-v1/imageContent-793-j5m7axrc-m1.jpg",
            "contentType":"LIVE",
            "subTitles":[
               "Hindi"
            ],
            "contractName":"SUBSCRIPTION",
            "entitlements":[
               "1000001035",
               "1000000001",
               "1000001274",
               "1000001208",
               "1000000460",
               "1000001038"
            ],
            "dvbTriplet":"d2.15.873",
            "offerId":{
               "key":"channel_191",
               "epids":[
                  {
                     "epid":"Subscription",
                     "bid":"1000001208"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001035"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001038"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000001"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000000460"
                  },
                  {
                     "epid":"Subscription",
                     "bid":"1000001274"
                  }
               ]
            },
            "enforceL3":null
         }
      ]
   },
   "localizedMessage":"Success."
}