Step 3 To get Channel Info from Channel ID:-

Method Request:- GET
Endpoint:- https://kong-tatasky.videoready.tv/content-detail/pub/api/v1/channels/22

(Note:- Here we pass one of the channel ID that we got from Step 2 Generate All Channels in TataPlay)

Response:- 

{
   "code":0,
   "message":"Success.",
   "data":{
      "meta":[
         
      ],
      "epgRedirection":{
         "hotstarEpisodeId":"",
         "hotstarProgramId":""
      },
      "detail":{
         "contractName":"SUBSCRIPTION",
         "entitlements":[
            "1000000753",
            "1000000077",
            "1000000938",
            "1000000352",
            "1000000718",
            "1000000405",
            "1000001070",
            "1000000042",
            "1000001368",
            "1000001023",
            "1000001274",
            "1000001035",
            "1000000201",
            "1000000051",
            "1000000350",
            "1000000351",
            "1000000706",
            "1000000041"
         ],
         "offerId":{
            "key":"channel_22",
            "epids":[
               {
                  "epid":"Subscription",
                  "bid":"1000000042"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000351"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000938"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000001023"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000001035"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000753"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000001368"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000041"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000405"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000051"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000201"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000706"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000718"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000352"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000077"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000000350"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000001070"
               },
               {
                  "epid":"Subscription",
                  "bid":"1000001274"
               }
            ]
         },
         "enforceL3":"false",
         "playUrl":"",
         "trailerUrl":"",
         "licenseUrl":"",
         "dashWidewinePlayUrl":"https://delta31tatasky.akamaized.net/out/i/57073.mpd",
         "dashWidewineLicenseUrl":"https://tatasky.live.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000023",
         "dashWidewineTrailerUrl":"",
         "fairplayUrl":"https://delta31tatasky.akamaized.net/out/i/57076.m3u8",
         "fairplayTrailerUrl":""
      },
      "channelRedirection":{
         "redirectionType":"NONE",
         "channelName":"",
         "channelId":0
      }
   },
   "localizedMessage":"Success."
}